*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "YXWL318.PPD"
*Manufacturer: "YXWL"
*ModelName: "YXWL 318Pro"
*ShortNickName: "YXWL 318Pro"
*NickName: "YXWL 318Pro Label (TSPL)"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42

*cupsVersion: "1.4"
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/pdf 0 pdftolabel"
*cupsFilter: "application/postscript 0 pdftolabel"

*OpenUI *PageSize/Label Size: PickOne
*DefaultPageSize: Shopee75x112
*PageSize Shopee75x112/Shopee 75x112mm: "<< /PageSize [212.6 317.5] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: Shopee75x112
*PageRegion Shopee75x112/Shopee 75x112mm: "<< /PageSize [212.6 317.5] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Shopee75x112
*ImageableArea Shopee75x112/Shopee 75x112mm: "0 0 212.6 317.5"

*DefaultPaperDimension: Shopee75x112
*PaperDimension Shopee75x112/Shopee 75x112mm: "212.6 317.5"

*DefaultResolution: 203dpi
*Resolution 203dpi/203 DPI: "<< /HWResolution [203 203] >> setpagedevice"

*% End of PPD
